<!DOCTYPE html>

<!-- Element HTML <html> </html> -->
 <!-- Attribut HTML est composer d'information supplémentaire a destination des navigateurs ou des autres technologies -->
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <!-- Encodage, permet l'affichage des caractere speciaux -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Responsive -->
    <title>Document</title>
    <!-- A rensieigner, rendre dynamique via JS ou PHP pour renseigner le bon title à la bonne page -->
</head>
<body>

    <!-- Balises Semantiques -->

    <!-- Div et les span pour tous la ajustement graphiques, mise en page -->

    <!-- Difference entre une div et une span = display -->
     <!-- Div en display block -->
      <!-- Span en display inline -->



    <!-- Hierarchie des titres ! Veillez à avoir une structure logique et cohérente -->

    <h1>Titre principal</h1>


    <section>
        <h2>Titre de section</h2>
    </section>


    <section>
        <h2>Titre de section</h2>

        <section>
            <h3>Titre de la sous partie</h3>
        </section>

        <section>
            <h3>Titre de la sous partie</h3>
        </section>
    </section>


    <!-- Structure de base -->


    <header>
        <!-- Represente le contenu introductif du site -->
        <!-- Image style logo, recherche, navigation, titre du site ou auteur -->
        <nav>
            
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Qui</a></li>
            </ul>
        </nav>

        <!-- <menu>
            <li></li>
        </menu> -->

        <!-- nav composé d'une liste pour faciliter le parcours par les technologies d'assistance (liseuse d'écran) -->

    </header>



    <main>
        <section>
            <h2>Cafe en dosete</h2>
        </section>

        <section>
            <h2>Cafe en grain</h2>
        </section>

        <article>
            <h2>Production de café au guatemala</h2>
        </article>

        <aside>
            <h2>J'en profite pur louer mon appart</h2>
            <!-- Contenu en apparté -->
            <article>
            <!-- Represente les composition autonaume-->

            </article>
        </aside>
    </main>

    <footer>
        <nav>

        </nav>


    </footer>






   
    
    
    
</body>
</html>