<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Ne jamais mettre de style dans vos balises html -->

    <section class="exemple">

        <p style="color: blue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio in deserunt earum maxime est tenetur fugit ducimus vitae libero ut totam pariatur laborum, nam facilis magni, fuga perspiciatis cupiditate unde.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Facilis</span>  voluptatum omnis blanditiis nisi quas ad porro, quibusdam in quia quasi debitis suscipit accusamus autem, vel rem tempore odit mollitia molestias.</p>

        <p class="cool yellow big">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatum omnis blanditiis nisi quas ad porro, quibusdam in quia quasi debitis suscipit accusamus autem, vel rem tempore odit mollitia molestias.</p>

        <p id="pas_cool" class="under exemple">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatum omnis blanditiis nisi quas ad porro, quibusdam in quia quasi debitis suscipit accusamus autem, vel rem tempore odit mollitia molestias.</p>

    </section>

    
    
</body>
</html>