<!DOCTYPE html>
<!-- Element HTML <htmlm> </html> -->
<!-- Attribut html est composer d'information supplémentaire à destination des navigateurs ou d'autres technologies -->
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <!-- Encodage, UTF-8 est généralisé, marche très bien en europe pas trop pour japonais -->
    <!-- Permet l'affichage des caractère spéciaux -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Responsive, vaut mieux laisser en 1.0 -->
    <title>01_Balises</title>
    <!-- A renseigner, rendre dynamique via JS ou PHP pour renseigner le bon titre de la page -->
  </head>
  <body>
    <!-- Balises Semantiques -->

    <!-- Div et Span pour tous les ajustements graphiques, mise en page -->

    <!-- Différence div et span = display -->
    <!-- div = retour à la ligne, display block, alors que span non -->
    <!-- Span en display inline -->
    <!--     <div><p>Lorem ipsum, dolor sit amet consectetur <span>adipisicing</span> elit. Autem amet ipsa magnam. Totam quaerat vel animi quidem? Dolore modi amet magnam et pariatur architecto error odio. Rerum inventore deserunt ducimus.</p></div> -->

    <header>
      <!-- Représeente le contenu introoductif -->
      <!-- Image style logo, recherche, navigation, titre du site ou auteur -->

      <nav>
        <ul>
          <li><a href="">Accueil</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Qui sommes nous ?</a></li>
        </ul>
      </nav>

      <!-- <menu>
            <li></li>
         </menu> -->

      <!-- nav composé d'une liste pour faciliter les technologies d'assistances (liseuses d'écran) -->
    </header>

    <main>
      <!-- Meilleure structure html
    <h1>Titre Principal</h1>

    <section>
      <h2>Titre de section</h2>
    </section>

    <section>
      <h2>Titre de section</h2>

      <section>
        <h3>Titre de la sous partie</h3>
      </section>

      <section>
        <h3>Titre de la sous partie</h3>
      </section>
    </section> -->

      <section>
        <h2>Titre de section</h2>
      </section>

      <section>
        <h2>Titre de section</h2>

        <section>
          <h3>Titre de la sous partie</h3>
        </section>

        <section>
          <h3>Titre de la sous partie</h3>
        </section>
      </section>

      <aside>
        <!-- A côté, en apparté -->
        <article>
          <!-- Représente les compositions autonomes (pub, météo, etc...) -->
        </article>
      </aside>
    </main>

    <footer>
      <nav>

      </nav>

    </footer>
  </body>
</html>
