<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <section>
            <img src="../coffee_book.jpg" alt="">

            <h2>Coffe</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident nihil ducimus a beatae quos quae, ullam officiis eaque voluptate nulla optio molestias similique qui harum in recusandae vel, facilis ex.</p>

        </section>

        <section>
            <img src="../coffee_book.jpg" alt="">

            <h2>Coffe</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident nihil ducimus a beatae quos quae, ullam officiis eaque voluptate nulla optio molestias similique qui harum in recusandae vel, facilis ex.</p>

        </section>
    </main>
    
</body>
</html>