<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>

        /* body{
            margin: 0;
        } */

        header{
            height: 200px;
            background-color: burlywood;
        }

        h2{
            width: 30%;
            height: 50px;
            text-align: center;
        }

        h2:hover{
            transform: scale(1.5);
        }

        a{
            display: inline-block;
        }

        a:hover{
            transform: scale(1.5);
        }

        li{
            display: inline-block;
        }


        .flex{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .flex p{
            width: 50%;
        }

        .flex div{
            width: 50%;
            display: flex;
        }

    </style>
</head>
<body>

    <!-- Attention au style de base donné par la navigateur -->


    <header>

    </header>


    <h2>Titre</h2>
    <h2>Titre</h2>


    <a href="">Contact</a>
    <a href="">Accueil</a>


    <ul>
        <li>Tomate</li>
        <li>Tomate</li>
        <li>Tomate</li>
        <li>Tomate</li>
    </ul>



    <!-- Partie de placement, Flexbox et Grid -->

    <section class="flex">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, impedit praesentium? Sapiente odit aperiam vel libero fugiat facere temporibus optio enim, saepe ad. Voluptas voluptatum dignissimos corporis, at inventore tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, impedit praesentium? Sapiente odit aperiam vel libero fugiat facere temporibus optio enim, saepe ad. Voluptas voluptatum dignissimos corporis, at inventore tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, impedit praesentium? Sapiente odit aperiam vel libero fugiat facere temporibus optio enim, saepe ad. Voluptas voluptatum dignissimos corporis, at inventore tempora.</p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, impedit praesentium? Sapiente odit aperiam vel libero fugiat facere temporibus optio enim, saepe ad. Voluptas voluptatum dignissimos corporis, at inventore tempora.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, impedit praesentium? Sapiente odit aperiam vel libero fugiat facere temporibus optio enim, saepe ad. Voluptas voluptatum dignissimos corporis, at inventore tempora.</p>
        </div>
        
    </section>

    
</body>
</html>