<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: chocolate;
            position: relative;
        }
        .care{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }

        h2{
            z-index: 3;
            height: 1000px;
        }

        header{
            width: 100%;
            height: 500px;
            background-color: black;
            position: relative;
            top: 0;
            left: 0;
            z-index: 4;
        }

        nav{
            width: 50%;
            height: 100px;
            position: sticky;
            top: 0;
            right: 0;
            background-color: white;
            z-index: 5;
        }

    </style>
</head>

<body>

    

    <header>
        <!-- nav en position sticky, visible et fixé sur la taille du parent -->
        <nav>

        </nav>

    </header>

        <!-- Position absolute et relative, absolute depend du premier parent en position relative -->
    <div class="container">
        <div class="care">

        </div>
    </div>

    

    <h2>Titre</h2>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta libero accusamus, fugiat dolorem amet neque vero possimus illum expedita aliquid atque unde inventore, officia dolore, fugit rem quos ad quis.</p>
    



</body>

</html>