<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>

    <style>

        html{
            font-size: 20px;
        }

        nav a{

            margin: 0 10px;
            padding: 5px 1%;

        }

        /* Paragraphe, 16px  ordinateur taille recomandé par le W3C*/
        /* Paragraphe, 14px  téléphone taille recomandé par le W3C*/

        h2{
            font-size: 1.2rem;
        }

        h3{
            font-size: 1rem;
        }

        .relative{
            font-size: 25px;
        }

        .relative p{
            font-size: 0.8em;
        }

        .container{
            width: 60%;
        }

        h2{
            width: 100%;
        }

        nav{
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: cadetblue;
        }

        @media all and (max-width: 1000px){
            html{
                font-size: 18px;
            }
        }
    </style>
</head>
<body>

    <h1>Unitée relatives</h1>

    <section class="margin">
        <h2>Margin et padding</h2>

        <nav>
            <a href="">Accueil</a>
            <a href="">Accueil</a>
            <a href="">Accueil</a>
            <a href="">Accueil</a>
        </nav>
    </section>

    <section class="relative">
        <h2>Unitée relative REM</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla nam placeat natus dolores nobis deserunt dolorum, omnis beatae accusantium reiciendis quam distinctio aut totam tempora numquam accusamus nostrum at repellat!</p>

        <h3>Unité de valeur responsive</h3>

    </section>

    <section>
        <h2>Largeur % et vw</h2>

        <div class="container">
            <h2 class="long">Titre long</h2>
            <h2 class="court">Titre court</h2>
        </div>

    </section>

    <section>
        <h2>Hauteur vh </h2>

        <nav>
            <a href="">Accueil</a>
            <a href="">Accueil</a>
            <a href="">Accueil</a>
        </nav>
    </section>

    
    
</body>
</html>