<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Labo - Accueil</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="nav__menu">
        <div>
          <a href="index.html">
            <img src="img/logo.svg" alt="" />
          </a>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="medicament.html">Médicament</a></li>
            <li><a href="">Troisième</a></li>
          </ul>
        </nav>
      </section>

      <section class="banner">
        <h1>Médicaments</h1>
      </section>
        <div class="nav__burger">
          <div class="burger-btn__line burger-btn__top"></div>
          <div class="burger-btn__line burger-btn__center"></div>
          <div class="burger-btn__line burger-btn__bottom"></div>
        </div>
    </header>

    <main class="main__accueil">
      <section class="section__medicament">
        <section>
          <img src="img/xanax.png" alt="" />
          <h1>Xanax</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
            maiores tenetur, illo, eos hic voluptatum commodi quam quisquam quod
            fugiat error illum corrupti, ducimus asperiores reiciendis fuga odio
            cupiditate ex.
          </p>
          <a href="">En savoir plus</a>
        </section>
        <section>
          <img src="img/doliprane.png" alt="" />
          <h1>Doliprane</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
            maiores tenetur, illo, eos hic voluptatum commodi quam quisquam quod
            fugiat error illum corrupti, ducimus asperiores reiciendis fuga odio
            cupiditate ex.
          </p>
          <a href="">En savoir plus</a>
        </section>
      </section>

      <h1 class="separator__title">Actualités des partenaires</h1>
      <section class="section__partenaire">
        <section>
          <img src="img/salle-ded-sport.jpg" alt="" />
          <h1>Sport Academy</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            iusto modi quidem, harum cupiditate doloremque repellendus, magnam,
            facere enim quasi recusandae ducimus laborum. Commodi rem
            voluptatum, perferendis ea vitae molestias.
          </p>
          <a href="partenaire.html">Voir plus</a>
        </section>
        <section>
          <img src="" alt="" />
          <h1>Partenaire</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            iusto modi quidem, harum cupiditate doloremque repellendus, magnam,
            facere enim quasi recusandae ducimus laborum. Commodi rem
            voluptatum, perferendis ea vitae molestias.
          </p>
          <a href="">Voir plus</a>
        </section>
        <section>
          <img src="" alt="" />
          <h1>Partenaire</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            iusto modi quidem, harum cupiditate doloremque repellendus, magnam,
            facere enim quasi recusandae ducimus laborum. Commodi rem
            voluptatum, perferendis ea vitae molestias.
          </p>
          <a href="">Voir plus</a>
        </section>
        <section>
          <img src="" alt="" />
          <h1>Partenaire</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            iusto modi quidem, harum cupiditate doloremque repellendus, magnam,
            facere enim quasi recusandae ducimus laborum. Commodi rem
            voluptatum, perferendis ea vitae molestias.
          </p>
          <a href="">Voir plus</a>
        </section>
      </section>
    </main>
    <footer>
      <address>
        <h2>Adresse</h2>
        <p>17 Avenue du Breuil</p>
      </address>
      <section class="footer__reseaux">
        <h2>Réseaux</h2>
        <div>
          <a href="">
            <img src="img/facebook.png" alt="Visitez le Facebook" />
          </a>
          <a href="">
            <img src="img/linkedin.png" alt="Visitez la page Linkedin" />
          </a>
        </div>
      </section>
    </footer>
  </body>
</html>
