<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doliprane - Accueil</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="nav__menu">
        <div>
          <a href="index.html">
            <img src="img/logo.svg" alt="" />
          </a>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="medicament.html">Médicament</a></li>
            <li><a href="">Troisième</a></li>
          </ul>
        </nav>
      </section>

      <section class="banner">
        <h1>Médicaments</h1>
      </section>
      <div class="nav__burger">
        <div class="burger-btn__line burger-btn__top"></div>
        <div class="burger-btn__line burger-btn__center"></div>
        <div class="burger-btn__line burger-btn__bottom"></div>
      </div>
    </header>

    <main class="main__accueil">
      <section class="section__description">
        <section>
          <img src="img/doliprane.png" alt="" />
          <h1>Doliprane</h1>
          <p>
            Ce médicament est un antalgique et un antipyrétique qui contient du
            paracétamol. Il est utilisé pour faire baisser la fièvre et dans le
            traitement des affections douloureuses.
          </p>
          <h2>Contre-indications du médicament DOLIPRANE</h2>
          <p>Ce médicament ne doit pas être utilisé dans les cas suivants :</p>
          <ul>
            <li><p>maladie grave du foie,</p></li>
            <li>
              <p>inflammation ou saignement du rectum (suppositoires).</p>
            </li>
          </ul>
          <h1>Attention</h1>
          <p>Le paracétamol est présent seul ou en association avec d'autres substances dans de nombreux médicaments : assurez-vous de ne pas prendre simultanément plusieurs médicaments contenant du paracétamol, car une prise conjointe entraîne un risque de surdosage qui peut être toxique pour le foie.</p>
          <p>Des précautions sont nécessaires en cas d'alcoolisme chronique, de malnutrition, de jeûne, d'amaigrissement récent, d'anorexie, d'insuffisance rénale, de maladie du foie, de déficit en G6PD et chez les personnes âgées ou pesant moins de 50 kg.</p>
          <p>Ne prenez pas de paracétamol plus de quelques jours sans avis médical et ne dépassez pas les doses recommandées.</p>
          <p>La prise de paracétamol peut fausser les résultats des dosages du taux de sucre (glycémie) ou d'acide urique (uricémie) dans le sang.</p>
          <p>La consommation de boissons alcoolisées est déconseillée pendant le traitement.</p>
        </section>
      </section>
    </main>
    <footer>
      <address>
        <h2>Adresse</h2>
        <p>17 Avenue du Breuil</p>
      </address>
      <section class="footer__reseaux">
        <h2>Réseaux</h2>
        <div>
          <a href="">
            <img src="img/facebook.png" alt="Visitez le Facebook" />
          </a>
          <a href="">
            <img src="img/linkedin.png" alt="Visitez la page Linkedin" />
          </a>
        </div>
      </section>
    </footer>
  </body>
</html>
