<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sport Academy - Accueil</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="nav__menu__partenaire">
        <a href="partenaire.html" class="nav__menu__title">
            Sport Academy
        </a>
        <nav>
          <ul>
            <li><a href="">Accueil</a></li>
            <li><a href="">Exercices</a></li>
            <li><a href="">Conseils</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <main class="main__partenaire">
        <h1>Retrouvez nos exercices les plus tendances :</h1>
        <section class="section__partenaire">
            <section>
                <h1>Exercices pour le haut du corps</h1>
                <img src="img/haut-du-corps.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In accusamus laboriosam quis, pariatur animi sit ad delectus sapiente, impedit adipisci quisquam aut voluptatum! Impedit est veniam minus eos dolores libero?</p>
                <a href="">Retrouvez tous nos exercices</a>
            </section>
            <section>
                <h1>Exercices pour le bas du corps</h1>
                <img src="img/bas-du-corps.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In accusamus laboriosam quis, pariatur animi sit ad delectus sapiente, impedit adipisci quisquam aut voluptatum! Impedit est veniam minus eos dolores libero?</p>
                <a href="">Retrouvez tous nos exercices</a>
            </section>
        </section>

        <footer class="footer__partenaire">
            <section>
                <h2>Partenaires</h2>
                <ul>
                    <li><a href="index.html">Médicaments</a></li>
                    <li><a href="">Lorem</a></li>
                </ul>
            </section>
            <address>
                <h2>Adresse</h2>
                <p>4 rue du port</p>
            </address>
            <section>
                <h2>Réseaux</h2>
                <a href=""><img src="img/facebook.png" alt=""></a>
                <a href=""><img src="img/linkedin.png" alt=""></a>
            </section>
        </footer>
    </main>
  </body>
</html>
