/* Fonts LABO */

@font-face {
  font-family: "Breathney";
  src: url(fonts/Breathney\ Demo.ttf);
}

@font-face {
  font-family: "CaviarDreams";
  src: url(fonts/CaviarDreams.ttf);
}

@font-face {
  font-family: "Mediacal-Signature";
  src: url(fonts/Medical\ Signature.ttf);
}

@font-face {
  font-family: "Poppins";
  src: url(fonts/Poppins-Medium.ttf);
}

/* Fonts Muscu */

@font-face {
  font-family: "Redwing";
  src: url(fonts/Redwing-Medium.otf);
}

/* Variables */

:root {
  /* Colors LABO */
  --labo-tyrian-purple:  #45062eff;
  --labo-byzantium:      #7f055fff;
  --labo-plum:           #8c5383;
  --labo-lavender-pink:  #e5a4cbff;
  --labo-almond:         #ffe8d4ff;

  /* Colors Muscu */
  --muscu-green:  #97FB57;
  --muscu-black:  #121212;
  --muscu-gray:   #909090;
  --muscu-white:  #F6F2F2;

  /* Polices LABO */
  --breathney:          "Breathney";
  --caviarDreams:       "CaviarDreams";
  --medical-signature:  "Mediacal-Signature";
  --poppins:            "Poppins";

  /* Polices Muscu */
  --redwing: "Redwing"
}

/* Général */

html {
  font-size: 16px;
}

body {
  margin: 0;
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 18px;
}

h1, h2, p {
    font-family: var(--poppins);
}

/* img {
  width: 50px;
} */

/* Header */

/* Nav Menu */
.nav__menu {
  background-color: var(--labo-tyrian-purple);
  height: 100vh;
  width: 15%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.nav__menu div {
  height: 30vh;
  margin: 25px;
}

.nav__menu img {
  width: 100px;
  clip-path: circle();
}

.nav__menu nav {
  display: flex;
  align-items: center;
  height: 40vh;
}

.nav__menu ul {
  padding: 0 0;
}

.nav__menu ul li {
  list-style-type: none;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
}

.nav__menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--labo-almond);
  margin: 10px 0;
  font-size: 1.1rem;
  padding: 10px 20px;
}

/* Banner */
.banner {
  background: linear-gradient(
      90deg, rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.4)
    ),
    url(./img/banner.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 150px;
  color: var(--labo-almond);
}

.banner h1 {
  font-size: 2.8rem;
  text-shadow: 1px 1px 2px black;
  font-family: var(--breathney);
}

/* Boutton burger */

.nav__burger {
  display: none;
}

/* Main */

.main__accueil {
  margin-top: 150px;
  margin-left: 15%;
}

/* Main Section Médicaments */
.main__accueil .section__medicament {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

.main__accueil .section__medicament section {
  width: 35%;
  background-color: var(--labo-byzantium);
  color: var(--labo-almond);
  padding: 20px 25px;
  border-radius: 15px;
}

.main__accueil .section__medicament img {
  height: 25vh;
}

.main__accueil .section__medicament h1 {
  font-family: var(--caviarDreams);
  font-size: 2.0rem;
}

.main__accueil .section__medicament a {
  display: inline-block;
  text-decoration: none;
  color: var(--labo-tyrian-purple);
  background-color: var(--labo-lavender-pink);
  padding: 10px 20px;
  border-radius: 20px;
}

/* Main Section Partenaire */

.main__accueil .separator__title {
  margin-top: 10vh;
  text-align: center;
  color: var(--labo-tyrian-purple);
  font-size: 2.5rem;
}

.main__accueil .section__partenaire {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.main__accueil .section__partenaire section {
  width:  40%;
  background-color: var(--labo-plum);
  color: var(--labo-almond);
  border-radius: 20px;
  margin: 3vh 3%;
  padding: 0 25px;
  padding-top: 20px;
}

.main__accueil .section__partenaire section img {
  height: 25vh;
}

.main__accueil .section__partenaire h1 {
  font-family: var(--caviarDreams);
  font-size: 2.0rem;
}

.main__accueil .section__partenaire a {
  display: inline-block;
  text-decoration: none;
  color: var(--labo-tyrian-purple);
  background-color: var(--labo-lavender-pink);
  padding: 10px 40px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

/* Main page medicament */

.section__description {
  display: flex;
  text-align: center;
  justify-content: center;
}

.section__description section {
  width: 80%;
  background-color: var(--labo-almond);
  border-radius: 25px;
  padding: 0 2%;
  
}

/* Footer */

footer {
  margin-top: 50px;
  margin-left: 15%;
  background-color: var(--labo-almond);
  display: flex;
  justify-content: space-evenly;
  color: var(--labo-byzantium);
}

footer section,
footer address {
  width: 40%;
  text-align: center;
}

footer address {
  font-style: normal;
}

footer img {
  margin: 0 20px;
  width: 50px;
}

/* Media Querries  */

/* Entre 768px et 1024px */
@media all and (768px <= width <= 1024px) {
  /* Général */
  html {
    font-size: 14px;
  }

  /* Header */
  header .nav__menu {
    display: none;
  }
  
  .nav__burger {
    display: inline-block;
    position: fixed;
    bottom: 15px;
    left: 47%;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    pointer-events: none;
    background-color: var(--labo-almond);
    border: 1px solid var(--labo-byzantium);
    padding: 10px 10px;
    border-radius: 50%;
  }

  .burger-btn__line {
    --s: calc(2rem + 1px);
    background: var(--labo-tyrian-purple);
    height: calc(var(--s) / 5);
    margin-bottom: calc(var(--s) / 5);
    transition: all .4s ease-in-out;
  }
  .burger-btn__bottom {
    margin-bottom: 0;
  }
  /* Main */

  .main__accueil {
    margin-top: 75px;
    margin-left: 0;
  }

    /* Footer */

    footer {
      margin-left: 0;
    }
}

/* Inférieur à 768px */

@media all and (0px <= width <= 768px) {
  /* Général */
  html {
    font-size: 14px;
  }

  /* Header */
  header .nav__menu {
    display: none;
  }

  /* Burger */

  .nav__burger {
    display: inline-block;
    position: fixed;
    bottom: 15px;
    left: 45%;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    pointer-events: none;
    background-color: var(--labo-almond);
    border: 1px solid var(--labo-byzantium);
    padding: 10px 10px;
    border-radius: 50%;
  }

  .burger-btn__line {
    /* =======  only odd size px ===== */
    --s: calc(2rem + 1px);
    background: var(--labo-tyrian-purple);
    height: calc(var(--s) / 5);
    margin-bottom: calc(var(--s) / 5);
    transition: all .4s ease-in-out;
  }
  .burger-btn__bottom {
    margin-bottom: 0;
  }

  /* Main */

  .main__accueil {
    margin-top: 75px;
    margin-left: 0;
  }

  .main__accueil .section__medicament {
    flex-direction: column;
    align-items: center;
  }

  .main__accueil .section__medicament section {
    width: 75%;
    margin: 15px 0;
  }

  .main__accueil .section__partenaire section {
    width: 75%;
  }

  .main__accueil .section__partenaire section img {
    height: 15vh;
  }


  /* Footer */

  footer {
    margin-left: 0;
  }

  footer img {
    width: 25px;
  }
}

/* Page partenaire */

/* Header */

.nav__menu__partenaire {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: var(--muscu-black);
}

.nav__menu__partenaire .nav__menu__title {
  width: 50%;
  color: var(--muscu-green);
  text-decoration: none;
  padding: 0 4%;
  font-family: var(--redwing);
  font-size: 2rem;
  font-weight: 600;
}

.nav__menu__partenaire nav {
  width: 50%;
}

.nav__menu__partenaire ul {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  justify-content: space-evenly;
}

.nav__menu__partenaire ul li {
  list-style-type: none;
}

.nav__menu__partenaire nav li a {
  display: inline-block;
  text-decoration: none;
  color: var(--muscu-green);
  font-family: var(--redwing);
  font-size: 1.6rem;
  margin: 10px 0;
  font-size: 1.1rem;
  padding: 10px 20px;
}

/* Main */

.main__partenaire h1 {
  margin: 50px 0;
  font-family: var(--redwing);
  color: var(--muscu-black);
  text-align: center;
}

.main__partenaire .section__partenaire {
  display: flex;
  justify-content: space-evenly;
}

.main__partenaire .section__partenaire section {
  background-color: var(--muscu-gray);
  width: 40%;
  border-radius: 40px;
  text-align: center;
  padding: 15px 20px;
}

.main__partenaire .section__partenaire section h1 {
  color: var(--muscu-green);
  font-size: 1.6rem;
}

.main__partenaire .section__partenaire section img {
  height: 15vh;
  border-radius: 50px;
}

.main__partenaire .section__partenaire section a {
  text-decoration: none;
  color: var(--muscu-white);
  background-color: var(--muscu-black);
  padding: 15px 25px;
  border-radius: 10px;
}

/* Footer */

.footer__partenaire {
  background-color: var(--muscu-gray);
  width: 100%;
  height: 15vh;
  margin-top: 15vh;
  margin-left: 0;
}

@media all and (0px <= width <= 1000px) {
  .nav__menu__partenaire {
    position: fixed;
    top: 0;
  }

  .main__partenaire .section__partenaire {
    flex-direction: column;
    align-items: center;

  }

  .main__partenaire .section__partenaire section {
    width: 75%;
    margin-bottom: 100px;
  }

  .main__partenaire .section__partenaire section img {
    height: 10vh;
  }

  .footer__partenaire {
    margin-top: 0;
  }
}