<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Ne jamais mettre de style dans vos balises HTML -->

    <section class="exemple">

        <p style="color: blue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis impedit commodi aut aliquid molestias ducimus, fugiat, nihil alias ipsam sit neque assumenda voluptatum laboriosam ea corrupti saepe iste enim?</p>
        <!-- Le style directement ds HTML = pas ouf du touuuuuuut -->
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum fugiat doloribus maxime. Esse eum voluptate, totam similique modi itaque, laboriosam laborum asperiores nisi non necessitatibus. Cum sed ipsam labore tempora!</p>
        <p class="cool">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt officiis magni sequi molestiae vel ipsa sit blanditiis necessitatibus, commodi nostrum eligendi, sunt, odit corporis porro doloremque vero. Veritatis, minus dicta?</p>
        <p id="pas_cool">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio placeat doloremque quibusdam accusantium magni doloribus sed earum dignissimos ipsum fugit dolorem laboriosam enim, maxime facilis, modi nam cupiditate accusamus optio?</p>

    </section>

</body>
</html>