<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_Position</title>
    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .reverse {
            flex-direction: row-reverse;
        }

        img {
            width: 30%;
            /* object-fit: contain; */
        }

        .flex div {
            width: 30%;
        }
    </style>
</head>
<body>
    <main>
        <section class="flex">
            <img src="coffee_book.jpg" alt="">
    
            <div>
                <hr>
                <h2>Titre</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde necessitatibus illo eveniet vero magnam recusandae dolore veritatis nulla magni praesentium! Quos excepturi provident cupiditate rerum libero expedita sapiente voluptate est?</p>
            </div>
        </section>
        <section class="flex reverse">
            <img src="coffee_book.jpg" alt="">
    
            <div>
                <hr>
                <h2>Titre</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde necessitatibus illo eveniet vero magnam recusandae dolore veritatis nulla magni praesentium! Quos excepturi provident cupiditate rerum libero expedita sapiente voluptate est?</p>
            </div>
        </section>
    </main>
    
</body>
</html>