@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

:root{
    /*=== Colors ===*/
    --header-color: #20ab61;
    --footer-color: #503200;
    --background-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Afacad Flux", sans-serif;
}

body{
    background-color: var(--background-color);
}

header{
    background-color: var(--header-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

a{
	text-decoration: none;
	color: var(--background-color);
    font-size: 20px;
    float: right;
}

img{
	max-width: 100%;
	height: auto;
	display: block;
}


h3{
    font-size: 60px;
}

header .menu {
    display: flex;
    align-items: center;
}

header .menu li {
    margin: 0 15px;
    list-style: none;
}

.nav__logo{
    width: 100px;
    height: 100px;
}

#img__basilic {
    background-image: url(../img/basilic.jpg);
    background-position: center;
    background-size: auto;
    height: 300px;
    width: 100%;
    flex-flow: column wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img__text{
    color: var(--background-color);
    font-size: 80px;
    text-transform: uppercase;
    margin-top: 50px;
}

.h3__img__text{
    color: var(--background-color);
    font-size: 60px;
    margin-top: 15px;
}

.box{
    background-color: var(--header-color);
    color: var(--background-color);
    flex-flow: column wrap;
    margin: 2.5em;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box__title{
    margin: 5px;
    font-size: 25px;
}

.img__elephant{
    margin: 0.5em;
    height: 150px;
    width: 150px;
}

.box__paragraph {
    margin: 5px;
}

.button{
    background-color: var(--background-color);
    color: black;
    border-radius: 15px;
    padding: 3px;
    margin-top: 5px;
    margin-bottom: 30px;
}

footer{
    background-color: var(--footer-color);
    color: var(--background-color);
    padding: 2.5em;
}

.footer__text{
    display: flex;
    gap: 30%;
    align-items: center;
    justify-content: center;
}

.footer__link{
    display: flex;
    gap: 30%;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

footer li{
    list-style: none;
}

footer img {
    width: 60px;
    height: 60px;
    margin: 5px;
}