<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Cofee</title>
</head>
<body>
    <!--HEADER-->
    <header>
        <nav class="menu">
            <div class="nav__logo menu"><img src="./assets/img/cofee.png" alt=""></div>
            <ul class="menu">
                <li class="nav__item menu"><a href="index.html">Accueil</a></li>
                <li class="nav__item menu"><a href="">Contact</a></li>
                <li class="nav__item menu"><a href="">Qui sommes nous?</a></li>
            </ul>
        </nav>
    </header>
    <!-- Body -->
    <div id="img__basilic">
        <img src="" alt="" class="img__background">
        <h2 class="img__text">Cofee</h2>
        <h3 class="h3__img__text">Le goût du vrai</h3>
    </div>
    <div class="box">
            <div class="box__title">Café en dosette</div>
            <img src="./assets/img/elephant1.png" alt="" class="img__elephant">
            <p align="center" class="box__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula elementum varius. Suspendisse blandit, sapien nec lacinia vehicula, velit lacus iaculis dolor, at iaculis eros metus non lacus.</p>
            <a class="button" href="">Découvrez nos produits</a>
    </div> 
    <div class="box">
            <div class="box__title">Café en grain</div>
            <img src="./assets/img/elephant2.png" alt="" class="img__elephant">
            <p align="center" class="box__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula elementum varius. Suspendisse blandit, sapien nec lacinia vehicula, velit lacus iaculis dolor, at iaculis eros metus non lacus.</p>
            <a class="button" href="">Découvrez nos produits</a>
    </div>
</body>
<footer>
    <!-- Footer -->
    <div class="footer__text">
        <div>Partenaires :</div>
        <div>Adresse :</div>
        <div>Réseaux :</div>
    </div>
    <div class="footer__link">
        <div><ul>
            <li><a href="">Lorem</a></li>
            <li><a href="">Lorem</a></li>
        </ul></div>
        <div><a href="">3 ter Rue d'Arsonval</a></div>
        <div>
            <ul>
                <a href=""><img src="./assets/img/facebook.png" alt=""></a>
                <a href=""><img src="./assets/img/linkedin.png" alt=""></a>
            </ul>
        </div>
    </div>
</footer>
</html>